<!DOCTYPE html>
<html>
<head>
    <title>404: Page not found</title>
    <meta charset="utf-8">
    <style>
        body { background-color: #2a2627; margin:20px;}
        h1 { color: #ffffff}
    </style>
</head>
<body>
    <h1>404: Page Not Found</h1>
</body>
</html>