<!DOCTYPE html>
<html>
<head>
    <title>500: No Entity found</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #2a2627;
            margin: auto
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #ffffff
        }
        button {
            background-color: #2a2627;
            width: 50%
        }
        button:hover{
            background-color: indianred;
        }
        .container {
            height: 200px;
            position: relative;
        }
        .box {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Diese Person/en existieren scheinbar nicht.</h1>
        <button onclick="location.href='/'"><h2>Startseite</h2></button>
    </div>
</div>
</body>
</html>