<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buchungsfinder</title>
    <link rel="stylesheet" type="text/css" href="/style/welcomestyle.css">
</head>
<body>

<h1>Buchungen finden:</h1>
<button onclick="location.href='/bookingsByID'">Kundennummer</button>
<button onclick="location.href='/bookingsByDates'">Zeitraum</button>
<button onclick="location.href='/findAllBooked'">belegte Zimmer</button>

<button id="back" onclick="location.href='/'">Startseite</button>

</body>
</html>