<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buchung nach Kundenr</title>
    <link rel="stylesheet" type="text/css" href="/style/contactformstyle.css">
</head>
<body>

<form action="/bookingbyGuestID" method="get">
  Kundennummer<input type="text" name="guestid">
  <input type="submit" value="submit">
</form>

<button id="back" onclick="location.href='/'">Startseite</button>

</body>
</html>