<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buchung finden</title>
    <link rel="stylesheet" type="text/css" href="/style/contactformstyle.css">
</head>
<body>

<form action="/bookingsbetween" method="GET">
    Zwischen dem <input type="date" name="smallerThanBeginn"> (kleiner gleich Beginn)<br>
    und dem <input type="date" name="biggerThanBeginn"> (größer gleich Beginn)<br>
    <input type="submit" value="submit">
</form>

<button id="back" onclick="location.href='/'">Startseite</button>

</body>
</html>