<html>

<head>
    <meta charset="utf-8">
    <title>Preisrechner</title>
    <script src="/scripts/calculator.js"></script>
    <link rel="stylesheet" type="text/css" href="/style/calcstyle.css">
</head>

<body>
    <h1 id="headline">PREISRECHNER</h1>
    <form name="form" onsubmit="return calc();" method="POST" id="form-dates">
        <input type="date" name="begin" id="begin" required><br>
        <input type="date" name="end" id="end" required><br><br>
        <input type="submit" name="submit" id="sendButton">
    </form>
    <br>
    <h2 id="endprice"></h2><br>
    <h3 id="pricetype"></h3>
    <span id="prices" title="Winter: November-Februar | Sommer: Juni-September">PREISE PRO NACHT<br> regulär: 110€
        Winter: 150€ Sommer: 130€ </span>
    <button id="back" onclick="location.href='/'">Startseite</button>

</body>

</html>