<html>
<header>
    <meta charset="utf-8">
    <title>Kontaktformular</title>
    <script src="/scripts/helper.js"></script>
    <link rel="stylesheet" type="text/css" href="/style/contactformstyle.css">
</header>

<body>
    <div class="contact-title">
        <h1>Kontaktformular</h1>
        <h2>Bei Fragen schicken sie uns doch eine Nachricht</h2>
    </div>
    <form name="contact" id="contact-form" method="post" onsubmit="return validateForm()">
        <input type="text" name="name" class="form-control" placeholder="Ihr Name" required><br>
        <input type="email" name="email" class="form-control" placeholder="Ihre E-Mail" required><br>
        <input type="text" name="phone" class="form-control" placeholder="Telefonnummer(optional)" formnovalidate><br>
        <textarea name="message" class="form-control" rows="4" cols="50" placeholder="Nachricht"
            formnovalidate></textarea>
        <p title="Wir geben die Daten nicht an Dritte weiter">Ich stimme der Datenverarbeitung zu
            <input type="checkbox" name="consent" id="check"></p>
        <input type="submit" name="send" value="Senden" onclick="thankyou()" class="form-control submit"
            id="buttonSend">
    </form>
    <button id="back" onclick="location.href='/'">Startseite</button>
</body>

</html>