<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gäste</title>
    <link rel="stylesheet" type="text/css" href="/style/welcomestyle.css">
</head>
<body>

<h1> Gästemenü</h1>
<button onclick="location.href='/guest'">Gäste</button><br>
<button onclick="location.href='/guestfinder'">Gast finden</button><br>
<button onclick="location.href='/registerguest'">Gast registieren</button><br>
<button onclick="location.href='/guestdelete'">Gast löschen</button><br>

<button id="back" onclick="location.href='/'">Startseite</button>
</body>
</html>