<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gäste finden</title>
    <link rel="stylesheet" type="text/css" href="/style/contactformstyle.css">
</head>
<body>

    <h1>Gast finden</h1>
    <form action="/guestfinder/result" method="get">
        <input type="text" name="id" placeholder="id">
        <input type="submit" value="submit">
    </form>
    <button id="back" onclick="location.href='/'">Startseite</button>
    <button id="back2" onclick="location.href='/guestoptions'">Zurück</button>

</body>
</html>