<!DOCTYPE html>
<html lang="ger">
<head>
    <meta charset="UTF-8">
    <title>Gäste</title>
    <link rel="stylesheet" type="text/css" href="/style/formstyle.css">
</head>
<body>
<h1>Gast registrieren -> <a href="/guest" target="_tab">alle Gäste</a></h1>
<form action="/guest" method="POST">
    Name<input type="text" name="Name" required><br/>
    Kundenart:<select id="customertype" name="kundenart" typeof="text">
        <option value="Stammkunde">Stammkunde</option>
        <option value="Kind">Kind</option>
        <option value="Erwachsener">Erwachsener</option>
        <option value="Senior">Senior</option>
        <option value="Hausverbot">Hausverbot</option>
    </select><br/>
    E-Mail<input type="email" name="Email" required><br/>
    Kontodaten<input type="text" name="Kontodaten" required><br/>
    Straße<input type="text" name="adresse.straße" required><br/>
    Ort<input type="text" name="adresse.ort" required><br/>
    Land<input type="text" name="adresse.land" required><br/>
    <input type="submit" value="submit info" onclick="location.href='/registerguest'"><br/>
    <button name="Startseite" onclick="location.href='/'">Startseite</button>
    <button name="Zurück" onclick="location.href='/guestoptions'">Zurück</button>
</form>

</body>
</html>