<!DOCTYPE html>
<html lang="ger">
<head>
  <meta charset="UTF-8">
  <title>Zimmer</title>
  <link rel="stylesheet" type="text/css" href="/style/formstyle.css">
</head>
<body>
<h1>Hallo</h1>
<form action="/rooms" method="POST">
  Art<input type="text" name="Art"><br/>
  Anzahl-Betten<input type="text" name="Anzahl-Betten"><br/>
  Lage<input type="text" name="Lage"><br/>
  Preis<input type="text" name="Preis"><br/>
  <input type="submit" value="submit info">
</form>
</body>
</html>