<html>

<head>
    <title>WELCOME</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/style/welcomestyle.css">
</head>

<body>
    <h1>Osenmeiers Buchungssystem</h1>
    <button onclick="location.href='/guestoptions'">Gäste</button><br>
    <button onclick="location.href='/contact'">Kontakt</button><br>
    <button onclick="location.href='calculator'">Preisrechner</button><br>
    <button onclick="location.href='/bookingfinder'">Buchung finden</button><br>
    <span id="clock" title="Clientsided"></span>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString();
        }

        setInterval(clock, 1000);
    </script>
</body>

</html>